practicemultifunzion/About.xaml

<Window x:Class="practicemultifunzion.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Icon="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF292525" BorderThickness="1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Resources>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF2C4E6A" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Row="1" Fill="#FF305B80" Grid.Column="2"/>
        <Rectangle Grid.Row="1" Fill="#FF406C91" Grid.Column="3"/>
        <Rectangle Grid.Row="1" Fill="#FF4A7DA8" Grid.Column="4"/>
        <Rectangle Grid.Row="1" Fill="#FF5891C1" Grid.Column="5"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CC97E" Offset="0"/>
                    <GradientStop Color="#FF53B25F" Offset="0.63"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Margin="0,5,0,65" BorderThickness="0" Grid.Row="3" Foreground="White" Grid.ColumnSpan="6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" CornerRadius="4,4,0,0" Margin="0.3,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="12,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF226281" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF4C919C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9CFD1" Offset="0.00"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Nurun Nahar" FontSize="15" Foreground="White" Margin="-10,0,-72,-16" BorderBrush="{x:Null}" FontFamily="Verdana">
                <StackPanel Orientation="Horizontal" Margin="96,48,-2,43">
                      <TextBlock FontSize="18" FontFamily="Tahoma" FontWeight="Thin" Margin="59,2,185,-7" Foreground="#FF2B2929" Height="176" VerticalAlignment="Top" Width="358">
                          * North Western University,Khulna<LineBreak/>
                         * Department : CSE<LineBreak/>* ID : 20142085010<LineBreak/>
               * Semester : 2nd year 2nd semester<LineBreak/>* Section : 'B'<LineBreak/>* Contact No : 01985944000<LineBreak/>* Email : nurunnaharsumi85@gmail.com</TextBlock>
                    <Image Source="images\IMG_20160108_200356.JPG" Width="203" Margin="-200,0,0,10"/>
                </StackPanel>             
            </TabItem>
            <TabItem Header="Abdullah Anik" FontSize="15" Foreground="White" FontFamily="Verdana"  Margin="72,0,-118,-16" BorderBrush="{x:Null}" >
                <StackPanel Orientation="Horizontal" Margin="100,45,-2,20">
                    <TextBlock FontSize="18" FontFamily="Tahoma" FontWeight="Thin" Margin="59,5,185,0" Foreground="#FF2B2929" Height="161" VerticalAlignment="Top" Width="332">
                          * North Western University,Khulna<LineBreak/> * Department : CSE<LineBreak/>* ID : 20142049010<LineBreak/>
               * Semester : 2nd year 2nd semester<LineBreak/>* Section : 'B'<LineBreak/>* Contact No : 01986269897<LineBreak/>* Email : anik.nwu@gmail.com</TextBlock>
                    <Image Source="images\anikpro.jpg" Width="180" Margin="-200,2,0,34"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Ashiqur Rahman" FontSize="15" FontFamily="Verdana" Foreground="White"  Margin="118,0,-128,-16" BorderBrush="{x:Null}" >
                <StackPanel Orientation="Horizontal" Margin="97,45,-2,44">
                    <TextBlock FontSize="18" FontFamily="Tahoma" FontWeight="Thin" Margin="59,4,185,0" Foreground="#FF2B2929" Height="166" VerticalAlignment="Top" Width="355">
                         * North Western University,Khulna <LineBreak/> * Department : CSE<LineBreak/>* ID : 20142053010<LineBreak/>
               * Semester : 2nd year 2nd semester<LineBreak/>* Section : 'B'<LineBreak/>* Contact No : 01916103007 <LineBreak/>* Email : ashiqnwu@gmail.com</TextBlock>
                    <Image Source="images\ashiqpro.jpg" Width="140" Margin="-200,-7,0,7"/>
                </StackPanel>
            </TabItem>
            <TabItem Margin="128,0,-220,-16" IsEnabled="False"  />
        </TabControl>
        <Image Name="RotateImg" Source="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" HorizontalAlignment="Right" Height="58" VerticalAlignment="Top" Width="53" Margin="0,2,24,0" Grid.Column="2" />
        <Label HorizontalAlignment="Center" Width="284" Margin="120,6,16,10" Grid.Column="2" Grid.ColumnSpan="3" >
            <TextBlock FontSize="22" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" Width="261" Height="31">Multifunzion<InlineUIContainer>
        			<Label Content="all in one software" Foreground="#FF6368D1" FontWeight="Thin" FontSize="11" Height="25" Width="132"/>
        		</InlineUIContainer></TextBlock>
        </Label>
        <Button Name="btn_exit" Style="{StaticResource MyButton}"  ToolTip="Exit"  HorizontalAlignment="Right"  Background="#FFF1F1F1"  Click="btn_exit_Click" Margin="0,6,17,10" Width="39" BorderBrush="{x:Null}" Grid.Column="5" >
            <Image Source="images\074499-simple-red-glossy-icon-alphanumeric-x-styled.png" Height="42" Width="37"></Image>
        </Button>
        <Label Content="About Developers" FontSize="16" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" HorizontalAlignment="Left" Margin="113,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="183" Height="40" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Details about the developers" FontSize="10.9" FontWeight="Normal" Foreground="White" FontFamily="Verdana" Margin="71,35,22,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Label Content="Copyright @ NWU, CSE, Khulna" HorizontalAlignment="Left" Margin="94,314,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="183" Height="26" Grid.Column="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="32,334,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="148" Height="16">
            <Hyperlink NavigateUri="http://shadowsoftbd.weebly.com/" RequestNavigate="Hyperlink_RequestNavigate_1">www.developer.details.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
