practicemultifunzion/Help.xaml

<Window x:Class="practicemultifunzion.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Icon="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" Height="386.466" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF292525" BorderThickness="1">
    <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F1F1"/>
        <GradientStop Color="White" Offset="0.583"/>
        <GradientStop Color="#FFF1F1F1" Offset="0.87"/>
    </LinearGradientBrush>
    </Window.Background>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Resources>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF2C4E6A"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF305B80"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF406C91"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF4A7DA8"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="#FF5891C1"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="#FF5C9DD3"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="6" Fill="#FF89C577"/>
        <Label HorizontalAlignment="Center" Width="258" Margin="65,0,76,4" Grid.ColumnSpan="4" Grid.Column="1" >
            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" Width="261" Height="32">Multifunzion<InlineUIContainer>
        			<Label Content="all in one software" Foreground="#FF6368D1" FontWeight="Thin" FontSize="11" Height="25" Width="132"/>
        		</InlineUIContainer></TextBlock>
        </Label>
        <Image Name="RotateImg" Source="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="49" Margin="25,2,0,0" Grid.Column="1" />
        <Button Name="btn_exit" Style="{StaticResource MyButton}"  ToolTip="Exit" Grid.Column="5"  HorizontalAlignment="Right"  Background="#FFF1F1F1"  Click="btn_exit_Click" Margin="0,6,10,10" Width="28" BorderBrush="{x:Null}" >
            <Image Source="images\074499-simple-red-glossy-icon-alphanumeric-x-styled.png" Height="33" Width="28"></Image>
        </Button>
        <Label Content="Help Option" FontSize="15.5" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" Grid.Column="1" HorizontalAlignment="Left" Margin="87,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="40" Grid.ColumnSpan="3"/>
        <Label Content="Oparete features following instruction" FontSize="10.3" FontWeight="Normal" Foreground="White" FontFamily="Verdana" Grid.Column="2" Margin="46,31,24,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="25"/>
        <TextBlock x:Name="txt_help_ImgConvert" Text="TextBox" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="114" Margin="2,10,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="293" Grid.RowSpan="2" Background="White" Grid.Column="2" Visibility="Hidden"/>
        <Label Content="Instructions" FontSize="16" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana"  Grid.Column="2" HorizontalAlignment="Left" Margin="1,9,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="122" Height="29"/>
        <TextBlock  x:Name="txt_Help"  FontSize="15" FontWeight="SemiBold" Foreground="#FF131313" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Left" Margin="23,56,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="212" Grid.RowSpan="4" Width="296">
        </TextBlock>

        <Button Style="{StaticResource MyButton}" x:Name="btn_close"  Content="Closed" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Top" Width="54" Background="#FF83C570" BorderBrush="#FFB7C986" Foreground="Black" Height="29" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold" Margin="34,28,0,0" Click="btn_close_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE4E8D6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
