practicemultifunzion/NotePad.xaml

<Window x:Class="practicemultifunzion.NotePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="NotePad" x:Name="window1"  Icon="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="590" Width="840" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF292525" BorderThickness="1" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF1F1F1"/>
            <GradientStop Color="White" Offset="0.583"/>
            <GradientStop Color="#FFF1F1F1" Offset="0.87"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Resources>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF2E577A"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF38658B"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF4A7DA8"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="#FF5891C1"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Fill="#FF5C9DD3"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Fill="#FF89C577" Margin="0,0,0,30" Grid.RowSpan="2"/>
        <Label Grid.Column="2" HorizontalAlignment="Center" Width="316" Margin="68,10,17,10" Grid.ColumnSpan="3" >
            <TextBlock FontSize="25" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" Width="304" Height="32">Multifunzion<InlineUIContainer>
        			<Label Content="all in one software" Foreground="#FF6368D1" FontWeight="Thin" FontSize="13" Height="29" Width="132"/>
        		</InlineUIContainer></TextBlock>
        </Label>
        <Image Name="RotateImg" Source="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" HorizontalAlignment="Right" Height="56" VerticalAlignment="Top" Width="56" Margin="0,8,56,0" Grid.Column="2" />
        <Button Name="btn_exit" Style="{StaticResource MyButton}"  ToolTip="Exit" Grid.Column="5"  HorizontalAlignment="Right"  Background="#FFF1F1F1"  Click="btn_exit_Click" Margin="0,6,3,19" Width="35" >
            <Image Source="images\074499-simple-red-glossy-icon-alphanumeric-x-styled.png" Height="44" Width="35"></Image>
        </Button>
        <Button Name="btn_minimize" ToolTip="Minimize" Grid.Column="5"  HorizontalAlignment="Right" Background="#FFF1F1F1" Style="{StaticResource MyButton}" Margin="0,15,35,21"  Width="24" Click="btn_minimize_Click" >
            <Image Source="images\003003-simple-red-glossy-icon-media-a-media292-minus3.png" Height="14" Width="36" ></Image>
        </Button>
        <Button x:Name="btn_home" ToolTip="Home" Style="{StaticResource MyButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF423939" Click="btn_home_Click" Grid.RowSpan="3" MouseEnter="btn_home_mouseEnter">
            <StackPanel Orientation="Horizontal" Height="50">
                <Image Source="images\20151130142721.png" Width="40"></Image>
                <Label Content=" HOME"  Foreground="White"  FontSize="14" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Width="101" Margin="0,15,0,0"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btn_file" Style="{StaticResource MyButton}" ToolTip="File" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF423939" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Margin="0,9.1,0,0" Grid.RowSpan="2" MouseEnter="btn_file_MouseEnter">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\20151130220326.png" Width="45" Margin="0,0,0,0" Height="40"/>
                <Label Content="FILE"  Foreground="White"  FontSize="14" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Width="74" Margin="0,15,0,0" Height="46"/>
                <Image Source="images\monotone_arrow_right.png" Width="28" Height="38" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Edit" IsEnabled="True" Style="{StaticResource MyButton}" ToolTip="Edit Text" Margin="0,0.032,0,0" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF423939" Height="96" MouseEnter="btn_Edit_MouseEnter">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\20151130220307.png" Width="39"/>
                <Label Content="EDIT" Foreground="White"  FontSize="13.3" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Width="75" Margin="0,15,0,0" Height="45"/>
                <Image Source="images\monotone_arrow_right.png" Width="26" Height="36" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_exit2"  Style="{StaticResource MyButton}" ToolTip="Exit" Margin="0,0.1,0,0" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF423939" MouseEnter="btn_exit2_MouseEnter" Click="btn_exit2_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\Delete_remove_close_exit_trash.png" Width="31" Height="36"></Image>
                <Label Content=" EXIT" Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Height="32" Width="101"></Label>
            </StackPanel>
        </Button>
        <Button x:Name="btn_About" Style="{StaticResource MyButton}" ToolTip="About" Margin="0,0.1,0,0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF423939" Height="97" MouseEnter="btn_About_MouseEnter" Click="btn_About_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\20151130140544.png" Width="35"></Image>
                <Label  Content=" ABOUT"  Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Height="34" Width="103"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Help" Style="{StaticResource MyButton}" ToolTip="Help" Margin="0,0.1,0,0" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF423939" MouseEnter="btn_Help_MouseEnter" Click="btn_Help_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images\20151130140744.png" Width="37" Height="34"></Image>
                <Label  Content=" HELP"  Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="SemiBold" Height="34" Width="107"></Label>
            </StackPanel>
        </Button>
        <Label Content="Note Pad" FontSize="18" FontWeight="SemiBold" Foreground="#FF514141" FontFamily="Verdana" Grid.Column="2" HorizontalAlignment="Left" Margin="92,2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="146" Height="40" Grid.ColumnSpan="2"/>
        <Label Content="(Write your note and save in a specific place)" FontSize="11.5" FontWeight="Normal" Foreground="White" FontFamily="Verdana" Grid.Column="3" HorizontalAlignment="Left" Margin="38,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="276" Grid.ColumnSpan="3" Height="29"/>
        <TextBox Grid.Column="1" Foreground="Black" FontSize="14" FontFamily="Vani" FontWeight="Bold" HorizontalAlignment="Left" Margin="55,0,0,0" x:Name="txtDocument" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" KeyDown="txtDocument_KeyDown" IsKeyboardFocusWithinChanged="txtDocument_IsKeyboardFocusWithinChanged" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="5" Height="301" Grid.RowSpan="3" Width="585" MouseEnter="txtDocument_MouseEnter"/>

        <Menu x:Name="mnu_file" Grid.Column="1" Background="#FF191616" HorizontalAlignment="Left" Height="294" Margin="0,1,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="145" Visibility="Hidden">
            <StackPanel Orientation="Vertical" Background="#FF191616" Height="294" Width="153">
                <MenuItem x:Name="NewMenu" Header="_New" Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="Bold" ToolTip="Creates a new file" InputGestureText="CTRL+N" Click="MenuHandler_Click" Height="45" Margin="-32,0,8,0"/>
                <MenuItem x:Name="OpenMenu" Header="_Open"  ToolTip="Opens a new file" Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="Bold" InputGestureText="CTRL+O" Click="MenuHandler_Click" Height="45" Margin="-32,0,8,0"></MenuItem>
                <MenuItem x:Name="SaveMenu" Header="_Save" Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="Bold" ToolTip="Saves the current file" InputGestureText="CTRL+S" Click="MenuHandler_Click" Height="45" Margin="-32,0,8,0"/>
                <MenuItem x:Name="SaveAsMenu" Header="Save _As" Foreground="White" FontSize="14" FontFamily="Yu Gothic Light" FontWeight="Bold" ToolTip="Saves the current file" Click="MenuHandler_Click" Height="45" Margin="-32,0,8,0"/>
            </StackPanel>           
        </Menu>
        <Menu x:Name="mnu_edit" Grid.Column="1" Background="#FF191616" HorizontalAlignment="Left" Height="288" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="145" Visibility="Hidden">
            <StackPanel Orientation="Vertical" Background="#FF191616" Height="288" Width="153">
                <MenuItem Command="Undo" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
                <MenuItem Command="Redo" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
                <Separator/>
                <MenuItem Command="Cut" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
                <MenuItem Command="Copy" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
                <MenuItem Command="Paste" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
                <Separator/>
                <MenuItem Command="SelectAll" Margin="-25,0,0,0" Height="35" Foreground="White" FontSize="13" FontFamily="Yu Gothic Light" FontWeight="SemiBold"/>
            </StackPanel>
        </Menu>        
        <StatusBar Grid.Column="1" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="7" VerticalAlignment="Top">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" Text="Ln 0, Col 0" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock x:Name="txt_Help" Text="1. Write your not in the specific location . Click 'FILE' button for save your note .                              
                       2. Click 'EDIT' button for your text edit. Choose your option and use them for your purpose .               
                       3. The note will be saved in the location where you have saved . It will be in .txt format . " FontSize="15" FontWeight="SemiBold" Foreground="Black" FontFamily="Tahoma" Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="183" Grid.RowSpan="2" Width="251" Visibility="Hidden">

        </TextBlock>
        <Label Content="/* Write note in .txt format */" FontSize="13.5" FontWeight="Normal" Foreground="#FF9CBB6F" FontFamily="Verdana" Grid.Column="4" HorizontalAlignment="Left" Margin="21,56,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="242"/>
    </Grid>
</Window>
