practicemultifunzion/Registration.xaml

<Window x:Class="practicemultifunzion.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration"  Icon="images\Christmas_Blue_Star_Ornament_PNG_Picture.png" Height="180" Width="180" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderBrush="#FF292525" BorderThickness="1" ResizeMode="NoResize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Resources>
            <Style x:Key="MyButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF2E577A"  />
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF38658B" />
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF4A7DA8"  />
        <Rectangle Grid.Column="4" Grid.Row="1" Fill="#FF5891C1"  />
        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Fill="#FFEEF5E0"/>
        <TextBlock FontSize="15" FontWeight="Normal" Foreground="#FF514141" FontFamily="Verdana" Grid.Column="2" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="99" Height="41" Grid.Row="3" Text="Registration&#xD;&#xA;Complete" TextWrapping="Wrap"/>
        <Button Style="{StaticResource MyButton}" x:Name="btn_ok" Grid.ColumnSpan="2" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="26,89,0,0" Grid.Row="3" VerticalAlignment="Top" Width="46" Background="#FF83C570" BorderBrush="#FFB7C986" Foreground="Black" Height="24" FontFamily="Tahoma" FontSize="14" Click="btn_ok_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFE4E8D6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
